.container {
        
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    /* align-items: space-around; */
    color: blue;
    /* gap: 20px; */
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        flex-wrap: wrap;
        gap: 30px;
    }

    .gallery img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .galleryTitle {
        color: green;
        text-align: center;
        border: 3px palevioletred solid ;
    }

    h1 {
        color: blueviolet;
        font-size: 40;
        text-align: center;
        border-bottom: double;
        border-top: double;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    h2 {
        margin: 0;
        color: blueviolet;
        font-size: 20;
        text-align: center;
        border: solid;
        padding-top: 0;
        padding-bottom: 5px;
    }
    #grid {
    display: grid;
    grid-template-columns: 120px 1fr;
}

    #split {
        border-right: 2px dotted gray;
        height: 400px;
    }

/* 쇼핑몰 분기 */

    h4 {
        color: rgb(29, 161, 84);
        font-size: 60;
        text-align: center;
        border-bottom: double;
        border-top: double;
        padding-top: 15px;
        padding-bottom: 15px;
    }