<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }


        body{
            margin: 0;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
        }
        #grid ol {
        
            border-right: 1px solid gray;
            width: 100px;
            margin-left: 20px;
            margin-top: 0px;
            padding: 20px;

        }
        #article {
            padding-left: 25px;
        }
        #bodyFix {
            margin-left: 20px;
        }
        </style>

    <style>
        h2{
            border: 5px green solid;
            text-align: center;
        }
        
    </style>


    <h1><a href="index.html">WEB</a></h1>

    <div id="grid">

    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
        <li><a href="4.html">자기소개</a></li>
        <li><a href="5.html">미니실습</a></li>
        <li><a href="6.html">미니실습-갤러리&쇼핑몰</a></li>
        <li><a href="7.html">미니실습-꾸미기</a></li>
    </ol>

        <div id="bodyFix">

            <h2>자기소개</h2>
            <p>이름 : 이길주<br>
            소개 : 프로그래밍을 배워가는 중인 학생
            </p>
        </div>
    </div>
</body>
</html>