<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }


        body{
            margin: 0;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
        }
        #grid ol {
        
            border-right: 1px solid gray;
            width: 100px;
            margin-left: 20px;
            margin-top: 0px;
            padding: 20px;

        }
        #article {
            padding-left: 25px;
        }
        #bodyFix {
            margin-left: 20px;
        }
        </style> -->


    <style>
    body{
        
            padding-left: 20px;
            padding-bottom: 40px;
        
            border : 5px purple solid ;
        }

        h2{
            display : inline;
            border: 5px green solid;
            text-align: center;
        }
        
    </style>


    <h1><a href="index.html">WEB</a></h1>
<br>

    <div id="grid">

        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
            <li><a href="4.html">자기소개</a></li>
            <li><a href="5.html">미니실습</a></li>
            <li><a href="6.html">미니실습-갤러리&쇼핑몰</a></li>
            <li><a href="7.html">미니실습-꾸미기</a></li>
            <li><a href="8.html">미니실습-구조만들기</a></li>
        </ol>


    

        <div id="bodyFix">
            <h2>미니 실습</h2>
            <p> 1. 개인 홈페이지에 5.html 파일 생성하기.<br>
                2. 제목과, 본인 소개 부분 박스 테두리 만들기,<br>
                색깔, 크기, 선 종류는 자유롭게 설정.<br>
                3. 개인 홈페이지에 반영 해보기<br>
                (netlify 에 반영해보기)
            </p>

        </div>
    </div>
</body>
</html>