<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>250509 학습 실습</title>
</head>

<body>

    <style>
        /* 학습내용 확인 위해 css 파일 비사용 하고 style 직접 작성 */
        .title {
            color: black;
            font-size: 40px;
            text-align: center;
            display: block;
            text-decoration: none;
        }

        .mainflex {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .subflex {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .mainflex img {
            width: auto;
            height: 120px;
            border-radius: 8px;
        }
    </style>

    <a href="myptpad.html" class="title">Gallery</a>

    <div class="mainflex">

        <div class="subflex"><img src="jpg/test1.jpg" int="사진1">
            <div class="subflex">
                <img src="jpg/test1.jpg" int="사진1">
                <div>
                    <img src="jpg/test1.jpg" int="사진1">
                </div>
            </div>
        </div>
        <div class="subflex"><img src="jpg/test1.jpg" int="사진1">
            <div>
                <img src="jpg/test1.jpg" int="사진1">
            </div>
        </div>
        <div><img src="jpg/test1.jpg" int="사진1"></div>

    </div>




</body>

</html>