<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 배경테두리 이미지 마우스 올리면 효과적용 할 것임. -->
<body>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
            gap: 16px;
            padding: 16px;
            border: 5px solid pink;
        }


        /* 애니메이션 설정 후 적용해보기(이미지래퍼에 할예정임) */
        /* 예약어 :@keyframes*/
        @keyframes fadeSlideIn {
            /* 초기, 중간, 최종 단계로 구성됨 */
            
            0% {
                opacity: 0;
                transform: translateY(50px) scale(0.9) rotate(-5deg);
            }

            50% {
                opacity: 0.5;
                transform: translateY(10px) scale(1.02) rotate(2deg);
            }

            100% {
                opacity: 1;
                transform: translate(0) scale(1) rotate(0deg);
            }
            /* 3단계 이상으로 촘촘히 나누어도 괜찮다. */
        }
        
        .img-wrapper {
            background-color: white;
            border-radius: 8px;
            padding: 8px;
            text-align: center;
            /* 트랜지션 작업 진행하기 */
            /* 1.배경색 변경 2.확대 */
            /* transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out; */
        
            /* 애니메이션 적용 해보기 (하단열부터) */
            animation-name: fadeSlideIn;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-delay: 0.2s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: both;
            animation-play-state: running;

            /* animation-name: fadeSlideIn; 적용 할 키프레임 이름
            animation-duration: 1.5s;   얼마나 오래 지속 할 지
            animation-timing-function: ease-in-out; 애니메이션 가속도 곡선
            animation-delay: 0.2s;  시전 전 지연대기시간
            animation-iteration-count: 1;   몇 번 반복 할 것인지
            animation-direction: normal;    정방향, reverse-역방향
            animation-fill-mode: both;  종료 후에 스타일 유지 여부, forwards(앞), backward(뒤)
            animation-play-state: running; 진행 할 지? 멈출지? */
        }

        .img-wrapper img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
            /* margin -> 0은 위쪽 아랫쪽 , auto는 왼쪽 오른쪽 -> 결론은 가운데정렬 */
        }

        .img-wrapper:hover {
            background-color: aqua;
            transform: scale(1.03);

        }

        .test1 {
            border: 2px solid blue;
        }

    </style>


    <h2> 사진첩</h2>

    <div class="container">
        <!-- 클래스 복수 적용시 [class="클래스1 (공백) 클래스2"] -->
        <div class="img-wrapper test1">
            <img src="../../jpg/test1.jpg" alt="샘플사진">
        </div>
        <div class="img-wrapper test1">
            <img src="../../jpg/test2.jpg" alt="샘플사진">
        </div>
        <div class="img-wrapper test1">
            <img src="../../jpg/test3.jpg" alt="샘플사진">
        </div>
    </div>

</body>

</html>