<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드를 활용한 반응형 사진첩 예시</title>
</head>

<body>
    <style>
        .gallery {
            display: grid;
            /* grid-template-columns: repeat(컬럼의 갯수, 크기); */

            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
            flex-wrap: wrap;
            /* row-gap: 20px;
            column-gap: 20px; */
            gap: 30px;
        }

        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .galleryTitle {
            color: green;
            text-align: center;
            border: 3xp palevioletred solid ;
        }

        h1 {
            color: blueviolet;
            font-size: 40;
            text-align: center;
            border-bottom: double;
            border-top: double;
            padding-top: 15px;
            padding-bottom: 15px;
            
        }
    </style>

    <h1>
        사진 앨범
    </h1>

    <div class="gallery">
        <div class="galleryTitle">
            <img src="../../jpg/test1.jpg" alt="샘플사진1">
            사자
        </div>
        <div class="galleryTitle">
            <img src="../../jpg/test2.jpg" alt="샘플사진2">
            주택
        </div>
        <div class="galleryTitle">
            <img src="../../jpg/test3.jpg" alt="샘플사진3">
            강아지
        </div>
        <div class="galleryTitle">
            <img src="../../jpg/test4.jpg" alt="샘플사진4">
            코딩
        </div>
        <div class="galleryTitle">
            <img src="../../jpg/test5.jpg" alt="샘플사진5">
            도시
        </div>
        <div class="galleryTitle">
            <img src="../../jpg/test6.jpg" alt="샘플사진6">
            버터
        </div>
        
    </div>

</body>
</html>